language: java
sudo: false
provider: heroku
deploy:
  provider: heroku
  api_key:
    secure: bDJLERaJ1LO45b5nCC+7D+IDLvkQNl3HRPzmu/eacVDfnjqvXUpIJPJcuQFFvNHPvTSHjU8hIGq5qIxwoHitP19C3KY3zrMXXcYEt4RJu1TGO7eeYtrfoW9V6c8NWTRKkpX2ELNW6ElNobsYZdfrGPJg11TuVv1ImLcLRZIhjx4Vy4zMtpLSQX5Z9MsVHShX3pRJ9RY8ZBtOzPCnNL7Yj2hUlTMEIMqBTatJiXCUis7g2/m2UJp8L4LaVOb34C5ntTFFH9XXlhuAzlZ9B56dxTb1KHuON7O6obgtYptmtrg/c6CySnqc63kfEKPIWk4AVdziUz8UzcSBGZjng3b1dbCIvcSRCevVoB12FHRDG8VrF3tqAJLr5l/koeg+FYRXAjQc44jLmjeNkVdnQqT3K2M9OII5FTooeOR9f+HoQdgNlg6cyk4d28bJSs9VGDEW6/l0mZoDbq/q8Rm9jLoZGdOUB2SaUX5CfsqmMvOhk9iTxThcMggj7M9glQGODT6th6qpcSbwGz5upNzEnb2JKBFGdRX7DMpgdzUFT69P44hJUcZdFWNXHwHWeKJBXWLqH54d4E4LJcouiO3jSt4SzzZRnNvOTW2ddlTFq6FSl3LZZB/OSquFV/nNXLUPrHaaHb1yufnWpreSHEl0GWwd9y6OVh55AZDonTxFwMOK1R8=
  app: rainy-hills
  on:
    repo: aray1/rainy-hills
